<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Aqui vai o nome da página que será exibido no navegador-->
    <title>Título da página</title>
</head>
<body>

    <div class="container">
        <h2>Vitrine de produtos</h2>
        <div class="row">
            <!-- Aqui começa o produto -->
            <div class="col-md-3">
                <div class="produto-top">
                    <img src="img/1.jpg" width="400px" height="400px">
                    <div class="overlay">
                        <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                        </button>
                    </div>

                    <div>
                        <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                        <div class="produto-bot text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center">Aqui vai o nome do produto</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$500,00</h5>

                        </div>
                    </div>
                </div>
            </div>
            <!-- E aqui termina -->

            <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/2.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/3.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/4.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/5.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/6.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/1.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/2.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/3.jpg">
                        <div class="overlay">
                            <button type="button"  onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="img/4.jpg">
                        <div class="overlay">
                            <button type="button" onclick="redirecionaWhatsApp()" class="btn btn-secondary" title="Comprar">
                                    <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                            </button>
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Aqui vai o nome do produto</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$500,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
        
        </div>
    </div>
    <!-- Este aqui é o script que leva o usuário ao chat do Whatsapp, você deve inserir seu número do whatsapp no
    local informado-->
    <script>
        function redirecionaWhatsApp(){
            location.replace('https://api.whatsapp.com/send?phone=5511999999999&text=Ol%C3%A1%20obrigado%20pela%20prefer%C3%AAncia%2C%20qual%20produto%20deseja%3F');
        }
    </script>
</body>
</html>